LUKE_LU_USERNAME=LukeLu
LUKE_LU_PASSWORD=1234
LUKE_LU_ROLE=admin

CARTER_DING_USERNAME=CarterDing
CARTER_DING_PASSWORD=baozi888
CARTER_DING_ROLE=user

ZACH_LI_USERNAME=ZachLi
ZACH_LI_PASSWORD=dajibababa
ZACH_LI_ROLE=user